stat.json (before)
[
    {
        "time": "2024-07-19 13:45:45",
        "timeStamp": 1721396745,
        "contract": "0x74dd45dd579cad749f9381d6227e7e02277c944b",
        "address": "0x37e70BAaa62884B4342d1763cF3310d6ac9518b8"
    },
    {
        "time": "2024-07-31 15:01:07",
        "timeStamp": 1722438067,
        "contract": "0xfbd1d3f31abcca1c190f4cb1a43ed8efb0565623",
        "address": "0x4C5Ac89b9BFb7d9Af3Dd2Af93efFDDB399a0E81C"
    },
    {
        "time": "2024-08-02 19:15:36",
        "timeStamp": 1722626136,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xa61cC8f7aB7fab6E6D2a6dF1C79378310920354d"
    },
    {
        "time": "2024-08-03 01:39:02",
        "timeStamp": 1722649142,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xc261cE90A7e39F9593fC48023F3070a19351e26F"
    },
    {
        "time": "2024-08-04 09:59:23",
        "timeStamp": 1722765563,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x05383Be4B2a6fce85e7f2F29b41a16AA698f2d60"
    },
    {
        "time": "2024-08-04 20:51:37",
        "timeStamp": 1722804697,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x74eBCcC0c9Ecd40b68315fBdF7c3867587887208"
    },
    {
        "time": "2024-08-05 07:25:28",
        "timeStamp": 1722842728,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x11B65eCE705Abd3b18A92Cd541855E847c94BdEA"
    },
    {
        "time": "2024-08-08 13:23:29",
        "timeStamp": 1723123409,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x71a56319a443Dfcbd2d27Ba75d873B15322C6Dff"
    },
    {
        "time": "2024-08-08 14:29:30",
        "timeStamp": 1723127370,
        "contract": 0,
        "address": "0x9E16da4fD6080332AAEfb26b25c74a46169a7df8"
    },
    {
        "time": "2024-08-08 18:58:18",
        "timeStamp": 1723143498,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x912219191771f02c948F9Ae341b0F17858c40779"
    },
    {
        "time": "2024-08-08 20:13:17",
        "timeStamp": 1723147997,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xcbCaD3Fb8731ACFFD22d65EfA12bE01226EEED8d"
    },
    {
        "time": "2024-08-08 22:05:54",
        "timeStamp": 1723154754,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x05F1774436f76E21fd63772aEeF827b4D8d9Ee75"
    },
    {
        "time": "2024-08-09 01:04:08",
        "timeStamp": 1723165448,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x42b8e0060Dd419F8Bf737e5b9921d09B8b62Ee23"
    },
    {
        "time": "2024-08-09 03:22:25",
        "timeStamp": 1723173745,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x8e50B5CBDdF2eFc1cF3E3C6FC5C9ec22A6df479b"
    },
    {
        "time": "2024-08-09 10:08:56",
        "timeStamp": 1723198136,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xF3f0f24DD65d5df68DCb3e9A219ccB6BDF08E1BD"
    },
    {
        "time": "2024-08-09 19:45:40",
        "timeStamp": 1723232740,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x9eB19324f78d5269AC4f3Cd7f59fD9C18225343d"
    },
    {
        "time": "2024-08-10 05:24:04",
        "timeStamp": 1723267444,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x845cD75142E9A2e7d1655eD296Eb8f93d06d5ded"
    },
    {
        "time": "2024-08-11 13:37:36",
        "timeStamp": 1723383456,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x121D167c9268C69D0DB96D4791924358c8a25254"
    },
    {
        "time": "2024-08-11 17:16:14",
        "timeStamp": 1723396574,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xE5DD0d076561F3da9FE9BB6c8a441c0126D8A570"
    },
    {
        "time": "2024-08-11 18:20:10",
        "timeStamp": 1723400410,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x2Fa8DF128dF73CEe2cD6e9Ed7D515bA1B03DC715"
    },
    {
        "time": "2024-08-11 22:33:51",
        "timeStamp": 1723415631,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x33A10B2a9B0D9deF927394445c7DB6217b7c7Cf4"
    },
    {
        "time": "2024-08-12 00:41:19",
        "timeStamp": 1723423279,
        "contract": "0x7130a8365fe9b041e8915dc05d670072dde06fe0",
        "address": "0x553A614a8e6d0E8fF55539c8115A88dAc24D7DAa"
    },
    {
        "time": "2024-08-12 01:17:51",
        "timeStamp": 1723425471,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x10cB4Ad44379dEA3fFc8ac560BC3bE1580Dba59e"
    },
    {
        "time": "2024-08-12 03:59:19",
        "timeStamp": 1723435159,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x1b53710d949b36F7a144bD7119671DcB0C223B45"
    },
    {
        "time": "2024-08-12 05:36:37",
        "timeStamp": 1723440997,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xdBA036c362097F6BcBF55d61FA8D5519C6D2B8b4"
    },
    {
        "time": "2024-08-12 05:58:53",
        "timeStamp": 1723442333,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x2Fa9aDEFEdA5A59849b8718Ff2C8a0291D81be6e"
    },
    {
        "time": "2024-08-12 07:31:49",
        "timeStamp": 1723447909,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xb3ffBa76731487C43bA991a0E8ACAe45EaB88993"
    },
    {
        "time": "2024-08-12 08:28:19",
        "timeStamp": 1723451299,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xFA1a88A3cb5E4583B87036FD001B38b592BcADc1"
    },
    {
        "time": "2024-08-12 09:28:45",
        "timeStamp": 1723454925,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xB1d03ab161b06D73d460C51a02D438686bF590a6"
    },
    {
        "time": "2024-08-12 10:31:45",
        "timeStamp": 1723458705,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xf9D9626136b7732C2455E090Bb1efCdDBCF539FD"
    },
    {
        "time": "2024-08-12 10:36:25",
        "timeStamp": 1723458985,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x6b6b3DdA08Cc59bA206cF13399F749bA637a836D"
    }
]

stat.json (after)
[
    {
        "time": "2024-07-19 13:45:45",
        "timeStamp": 1721396745,
        "contract": "0x74dd45dd579cad749f9381d6227e7e02277c944b",
        "address": "0x37e70BAaa62884B4342d1763cF3310d6ac9518b8"
    },
    {
        "time": "2024-07-31 15:01:07",
        "timeStamp": 1722438067,
        "contract": "0xfbd1d3f31abcca1c190f4cb1a43ed8efb0565623",
        "address": "0x4C5Ac89b9BFb7d9Af3Dd2Af93efFDDB399a0E81C"
    },
    {
        "time": "2024-08-02 19:15:36",
        "timeStamp": 1722626136,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xa61cC8f7aB7fab6E6D2a6dF1C79378310920354d"
    },
    {
        "time": "2024-08-03 01:39:02",
        "timeStamp": 1722649142,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xc261cE90A7e39F9593fC48023F3070a19351e26F"
    },
    {
        "time": "2024-08-04 09:59:23",
        "timeStamp": 1722765563,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x05383Be4B2a6fce85e7f2F29b41a16AA698f2d60"
    },
    {
        "time": "2024-08-04 20:51:37",
        "timeStamp": 1722804697,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x74eBCcC0c9Ecd40b68315fBdF7c3867587887208"
    },
    {
        "time": "2024-08-05 07:25:28",
        "timeStamp": 1722842728,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x11B65eCE705Abd3b18A92Cd541855E847c94BdEA"
    },
    {
        "time": "2024-08-08 13:23:29",
        "timeStamp": 1723123409,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x71a56319a443Dfcbd2d27Ba75d873B15322C6Dff"
    },
    {
        "time": "2024-08-08 14:29:30",
        "timeStamp": 1723127370,
        "contract": 0,
        "address": "0x9E16da4fD6080332AAEfb26b25c74a46169a7df8"
    },
    {
        "time": "2024-08-08 18:58:18",
        "timeStamp": 1723143498,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x912219191771f02c948F9Ae341b0F17858c40779"
    },
    {
        "time": "2024-08-08 20:13:17",
        "timeStamp": 1723147997,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xcbCaD3Fb8731ACFFD22d65EfA12bE01226EEED8d"
    },
    {
        "time": "2024-08-08 22:05:54",
        "timeStamp": 1723154754,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x05F1774436f76E21fd63772aEeF827b4D8d9Ee75"
    },
    {
        "time": "2024-08-09 01:04:08",
        "timeStamp": 1723165448,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x42b8e0060Dd419F8Bf737e5b9921d09B8b62Ee23"
    },
    {
        "time": "2024-08-09 03:22:25",
        "timeStamp": 1723173745,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x8e50B5CBDdF2eFc1cF3E3C6FC5C9ec22A6df479b"
    },
    {
        "time": "2024-08-09 10:08:56",
        "timeStamp": 1723198136,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0xF3f0f24DD65d5df68DCb3e9A219ccB6BDF08E1BD"
    },
    {
        "time": "2024-08-09 19:45:40",
        "timeStamp": 1723232740,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x9eB19324f78d5269AC4f3Cd7f59fD9C18225343d"
    },
    {
        "time": "2024-08-10 05:24:04",
        "timeStamp": 1723267444,
        "contract": "0x8faad147ad9e1cdccc97ef6fa3762680c8ba2637",
        "address": "0x845cD75142E9A2e7d1655eD296Eb8f93d06d5ded"
    },
    {
        "time": "2024-08-11 13:37:36",
        "timeStamp": 1723383456,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x121D167c9268C69D0DB96D4791924358c8a25254"
    },
    {
        "time": "2024-08-11 17:16:14",
        "timeStamp": 1723396574,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xE5DD0d076561F3da9FE9BB6c8a441c0126D8A570"
    },
    {
        "time": "2024-08-11 18:20:10",
        "timeStamp": 1723400410,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x2Fa8DF128dF73CEe2cD6e9Ed7D515bA1B03DC715"
    },
    {
        "time": "2024-08-11 22:33:51",
        "timeStamp": 1723415631,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x33A10B2a9B0D9deF927394445c7DB6217b7c7Cf4"
    },
    {
        "time": "2024-08-12 00:41:19",
        "timeStamp": 1723423279,
        "contract": "0x7130a8365fe9b041e8915dc05d670072dde06fe0",
        "address": "0x553A614a8e6d0E8fF55539c8115A88dAc24D7DAa"
    },
    {
        "time": "2024-08-12 01:17:51",
        "timeStamp": 1723425471,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x10cB4Ad44379dEA3fFc8ac560BC3bE1580Dba59e"
    },
    {
        "time": "2024-08-12 03:59:19",
        "timeStamp": 1723435159,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x1b53710d949b36F7a144bD7119671DcB0C223B45"
    },
    {
        "time": "2024-08-12 05:36:37",
        "timeStamp": 1723440997,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xdBA036c362097F6BcBF55d61FA8D5519C6D2B8b4"
    },
    {
        "time": "2024-08-12 07:31:49",
        "timeStamp": 1723447909,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xb3ffBa76731487C43bA991a0E8ACAe45EaB88993"
    },
    {
        "time": "2024-08-12 08:28:19",
        "timeStamp": 1723451299,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xFA1a88A3cb5E4583B87036FD001B38b592BcADc1"
    },
    {
        "time": "2024-08-12 09:28:45",
        "timeStamp": 1723454925,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xB1d03ab161b06D73d460C51a02D438686bF590a6"
    },
    {
        "time": "2024-08-12 10:31:45",
        "timeStamp": 1723458705,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0xf9D9626136b7732C2455E090Bb1efCdDBCF539FD"
    },
    {
        "time": "2024-08-12 10:36:25",
        "timeStamp": 1723458985,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x6b6b3DdA08Cc59bA206cF13399F749bA637a836D"
    },
    {
        "time": "2024-08-12 12:09:24",
        "timeStamp": 1723464564,
        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
        "address": "0x2Fa9aDEFEdA5A59849b8718Ff2C8a0291D81be6e"
    }
]

stat.json (diff)
@@ -150,12 +150,6 @@
         "address": "0xdBA036c362097F6BcBF55d61FA8D5519C6D2B8b4"
     },
     {
-        "time": "2024-08-12 05:58:53",
-        "timeStamp": 1723442333,
-        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
-        "address": "0x2Fa9aDEFEdA5A59849b8718Ff2C8a0291D81be6e"
-    },
-    {
         "time": "2024-08-12 07:31:49",
         "timeStamp": 1723447909,
         "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
@@ -184,5 +178,11 @@
         "timeStamp": 1723458985,
         "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
         "address": "0x6b6b3DdA08Cc59bA206cF13399F749bA637a836D"
+    },
+    {
+        "time": "2024-08-12 12:09:24",
+        "timeStamp": 1723464564,
+        "contract": "0x77cbe743156c370109591863008ef474c36f3a9a",
+        "address": "0x2Fa9aDEFEdA5A59849b8718Ff2C8a0291D81be6e"
     }
 ]
